# edgp-workflow-management

./: deployment.yaml  dockerfile  pom.xml
src/main/java/sg/edu/nus/iss/edgp/workflow/management/: EdgpWorkflowManagementApplication.java  WorkflowValidationStrategy.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/api/connector/: AdminAPICall.java  NotificationAPICall.java  OrganizationAPICall.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/configuration/: AWSConfig.java  EDGPWorkflowManagementSecurityConfig.java  JWTConfig.java  SQSExecutorConfig.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/controller/: DomainDataController.java  WorkflowController.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/dto/: APIResponse.java  AuditDTO.java  FileStatus.java  SearchRequest.java  ValidationResult.java  WorkflowStatus.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/enums/: AuditLogInvalidUser.java  AuditResponseStatus.java  FileProcessStage.java  HTTPVerb.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/exception/: DomainDataServiceException.java  DynamicDynamoServiceException.java  DynamicSQLServiceException.java  GlobalExceptionHandler.java  WorkflowServiceException.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/jwt/: JWTFilter.java  JWTService.java  TokenErrorResponse.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/observer/: ProcessStatusObserverScheduler.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/pojo/: User.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/repository/: DomainDataRepository.java  DynamicSQLRepository.java  WorkflowDataRepository.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/service/: IAuditService.java  IDataIngestionNotifierService.java  IDomainDataService.java  IDynamicDetailService.java  IDynamicDynamoService.java  IDynamicSQLService.java  IProcessStatusObserverService.java  IWorkflowService.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/stragety/: IAPIHelperValidationStrategy.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/stragtegy/: IAPIHelperValidationStrategy.java
src/main/java/sg/edu/nus/iss/edgp/workflow/management/utility/: DynamoConstants.java  FileMetricsConstants.java  GeneralUtility.java  JSONReader.java  Mode.java  Status.java  WorkflowNotificationService.java
src/main/resources/: application-prd.properties  application-sit.properties  application.properties  logback-spring.xml
src/test/java/sg/edu/nus/iss/edgp/workflow/management/: EdgpWorkflowManagementApplicationTests.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/connector/: AdminAPICallTest.java  NotificationAPICallTest.java  OrganizationAPICallTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/controller/: DomainDataControllerTest.java  WorkflowControllerTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/exception/: DomainDataServiceExceptionTest.java  DynamicDynamoServiceExceptionTest.java  DynamicSQLServiceExceptionTest.java  GlobalExceptionHandlerTest.java  WorkflowServiceExceptionTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/jwt/: JWTServiceTest.java  JwtFilterTest.java  TokenErrorResponseTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/observer/: ProcessStatusObserverSchedulerTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/repository/: DomainDataRepositoryTest.java  DynamicSQLRepositoryTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/service/: AuditServiceTest.java  DataIngestionNotifierServiceTest.java  DataRemediationServiceTest.java  DomainDataServiceTest.java  DynamicDynamoServiceTest.java  DynamicSQLServiceTest.java  PayloadBuilderServiceTest.java  ProcessStatusObserverServiceTest.java  WorkflowServiceTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/strategy/: ValidationStrategyTest.java
src/test/java/sg/edu/nus/iss/edgp/workflow/management/utility/: JSONReaderTest.java
src/test/resources/: application-test.properties
(+27 files in other folders)
