spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://edgp-sit.cfqm8kgg2pur.ap-southeast-1.rds.amazonaws.com:3306/masterdata
spring.datasource.username=rds-credentials-edgp-sit

spring.config.import=optional:aws-secretsmanager:sit/edgp/secret

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}

jwt.public.key=${jwt_public_key}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

client.url=${CLIENT_URL}
organization.api.url= ${ORGANIZATION_URL}
notification.api.url= ${NOTIFICATION_URL}

aws.sqs.listener.thread.max.pool.size=5

aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
aws.sqs.queue.workflow.ingestion.url=${WORKFLOW_INGESTION_SQS_URL}
aws.sqs.queue.workflow.rule.request.url=${WORKFLOW_RULES_REQUEST_SQS_URL}
aws.sqs.queue.workflow.rule.response.url=${WORKFLOW_RULES_RESPONSE_SQS_URL}
aws.sqs.queue.workflow.dataquality.response.url=${WORKFLOW_DATA_QUALTIY_RESPONSE_SQS_URL}
aws.sqs.queue.workflow.dataquality.request.url=${WORKFLOW_DATA_QUALTIY_REQUEST_SQS_URL}
aws.sqs.queue.workflow.dataremediation.response.url=${WORKFLOW_DATA_REMEDIATION_RESPONSE_SQS_URL}
aws.dynamodb.table.master.data.header=MasterDataHeaderSIT
aws.dynamodb.table.master.data.task=MasterDataTaskTrackerSIT



admin.api.url =${ADMIN_URL}